#directs spring to the mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/springtestdb ?createDatabaseIfNotExist=true

# Username / Password
spring.datasource.username=root
spring.datasource.password=password

# DDL - Auto
spring.jpa.hibernate.ddl-auto=update

# Specific driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialisation Mode
spring.sql.init.mode=always

# Shows the SQL being used by the app via the Hibernate dependency
spring.jpa.show-sql=true

