#//Change the port

server.port=8080

#// Enable the H2 Console//
spring.h2.console.enabled=true

# Set JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set Username/pass
spring.datasource.username=sa
spring.datasource.password=

# Set URL for H2 console
sring.h2.console.path=/h2-console

# Shows hibernate and can show you SQL being generated including the initial schema and table
spring.jpa.show-sql=true

# Address to Visit

#http://localhost:8080/h2-console